{
  "name": "geniusbrothers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moses1106/geniusbrothers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moses1106/geniusbrothers/issues"
  },
  "homepage": "https://github.com/moses1106/geniusbrothers#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
